<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>StyleTheory</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="block tagline-block">
      <header class="block main-header">
        <h1 class="main-header__title"><span class="main-header__title__bolder">STYLE</span>THEORY</h1>
      </header>
      <div class="tagline-block__content">
        <p class="tagline-block__main">Wish You Could Have An Infinite Wardrobe?</p>
        <p class="tagline-block__sub">Unlimited Designer Clothing. One Monthly Cost.</p>
        <button type="button" class="button button__main-action">
          JOIN THE WAITLIST
        </button>
      </div>
      <div class="background-image background-image__one">
      </div>
    </section>
    <section class="block highlights-block">
      <ul class="list highlights-list">
        <li class="highlights-list__point">Get 1, 2, 3, or unlimited boxes in a month, all inclusive</li>
        <li class="highlights-list__point">Select 3 Designer pieces worth up to $600 per piece, in a box</li>
        <li class="highlights-list__point">Free shipping and dry cleaning included</li>
        <li class="highlights-list__point">Monthly billing, cancel anytime</li>
        <li class="highlights-list__point">Flat fee at only $129 / month (less than 1 ZARA dress!)</li>
      </ul>
    </section>
    <section class="block instruction-block-head">
      <header class="instruction-block-head__title">
        How It Works
      </header>
      <div class="background-image background-image__two">
      </div>
    </section>
    <section class="block instruction-block-body">
      <ol class="list instruction-steps">
        <li class="instruction-block-body__step">
          <img src="images/mobile-app.jpg" class="instruction-block-body__step__block instruction-block-body__step__image" />
          <span class="instruction-block-body__step__block">1. BROWSE</span>
          <span class="instruction-block-body__step__block instruction-block-body__step__block-checkmark">
            Browse our wardrobe full of designer clothing
          </span>
        </li>
        <li class="instruction-block-body__step">
          <img src="images/clothes-to-box.jpg" class="instruction-block-body__step__block instruction-block-body__step__image" />
          <span class="instruction-block-body__step__block">2. CHOOSE</span>
          <span class="instruction-block-body__step__block instruction-block-body__step__block-checkmark">
            Lock in 3 items and we will speed deliver them to your doorstep
          </span>
        </li>
        <li class="instruction-block-body__step">
          <img src="images/woman-in-dress-illustration.jpg" class="instruction-block-body__step__block instruction-block-body__step__image" />
          <span class="instruction-block-body__step__block">3. WEAR</span>
          <span class="instruction-block-body__step__block instruction-block-body__step__block-checkmark">
            Love your new outfits? Keep them as long as you want
          </span>
        </li>
        <li class="instruction-block-body__step">
          <img src="images/deliver-box.jpg" class="instruction-block-body__step__block instruction-block-body__step__image" />
          <span class="instruction-block-body__step__block">4. RETURN</span>
          <span class="instruction-block-body__step__block instruction-block-body__step__block-checkmark">
            Whenever you're ready, return the items in the bag provided and we'll send your next 3 pieces
          </span>
        </li>
      </ol>
    </section>
    <section class="block collection-block-head">
      <header class="collection-block-head__head">
        <p class="collection-block-head__head__main">
          Browse Our Collection
        </p>
        <p class="collection-block-head__head__sub">
          Click Below
        </p>
      </header>
      <div class="background-image background-image__three">
      </div>
    </section>
    <section class="block collection-block-body">
      <ul class="list collection-lead-list">
        <li class="collection-lead-list__item">
          <a href="#" aria-label="DRESSES">
            <img src="images/button-dress.jpg" alt="DRESSES" />
          </a>
        </li>
        <li class="collection-lead-list__item">
          <a href="#" aria-label="TOPS">
            <img src="images/button-tops.jpg" alt="TOPS" />
          </a>
        </li>
        <li class="collection-lead-list__item">
          <a href="#" aria-label="BOTTOMS">
            <img src="images/button-bottoms.jpg" alt="BOTTOMS" />
          </a>
        </li>
        <li class="collection-lead-list__item">
          <a href="#" aria-label="ACCESSORIES">
            <img src="images/button-accessories.jpg" alt="ACCESSORIES" />
          </a>
        </li>
      </ul>
    </section>
    <section class="block designers-block-head">
      <header class="designers-block-head__head">
        <p>Designers</p>
      </header>
      <div class="background-image background-image__two">
      </div>
    </section>
    <section class="block designers-block-body">
      <img src="images/designers-1.png" />
      <img src="images/designers-2.png" />
      <img src="images/designers-3.png" />
      <img src="images/designers-4.png" />
      <img src="images/designers-5.png" />
      <img src="images/designers-6.png" />
      <img src="images/designers-7.png" />
      <img src="images/designers-8.png" />
      <p>And many more...</p>
    </section>
    <section class="block tagline-reminder-block">
      <p class="tagline-reminder-block__head">You Can Have Everything To Wear</p>
      <p class="tagline-reminder-block__sub">Secure your spot today. No credit cards required.</p>
      <p class="tagline-reminder-block__price">$129/Month</p>
      <button type="button" class="button">
        JOIN THE WAITLIST
      </button>
      <ul class="list tagline-reminder-block__summary-list">
        <li>Thousands of designer pieces for selection</li>
        <li>Garments come professionaly dry cleaned, steamed and ready to wear</li>
        <li>Free, trackable shipping both ways</li>
        <li>Monthly billing, cancelable anytime</li>
      </ul>
    </section>
    <section class="block questions-block">
      <header class="questions-block__header">
        Questions? We've Got Answers Here
      </header>
      <div class="questions-block__body">
        <div class="questions-block__body__first">
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              How does StyleTheory work?
            </p>
            <p class="questions-block__body__answer">
              You’ll browse through our unlimited wardrobe and pick the 3 available items that you would like to be shipped to you. Clothes will come in a “ready to wear” fully pressed and cleaned condition. Wear them for as long as you want and when you are up for something new, just return them in the prepaid bag included and select your next box of 3 items.
              There are no additional charges for getting additional boxes of 3 items within the month. Our subscription covers it all whether you get 1,2 or more boxes!
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              What does it mean to be on the waitlist?
            </p>
            <p class="questions-block__body__answer">
              As we are trying to ensure that all subscribers have an excellent selection with our wardrobe, there is a limited number of subscribers that we can support at any one time.
              As our collection grows, we will contact the ladies who are next in line when we open up more slots to our service. Upon subscription, you'll be prompted to select 3 gorgeous items from our wardrobe to be sent in your first shipment.
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              What condition are the items in?
            </p>
            <p class="questions-block__body__answer">
              We profesionally maintain and inspect all of our items so they arrive in like-new condition.
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              What types of items are available to rent?
            </p>
            <p class="questions-block__body__answer">
              We will be carrying garments initially, so this means tops, bottoms, dresses and outer wears. They range from work-wear, day wear, casual wear to date nights or a girly brunch date!
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              How do I exchange the items for something new?
            </p>
            <p class="questions-block__body__answer">
              Whenever you are ready to get something new, place all 3 items back in the box before sealing it in the pre-paid return bag provided. You can then schedule a pickup through your mobile app (four '3-hour-timeslots' on Monday-Saturdays). Once we receive your return, you will be prompted to choose your next 3 items!
            </p>
          </div>
        </div>
        <div class="questions-block__body__second">
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              Do I have to pay for laundry or do it myself?
            </p>
            <p class="questions-block__body__answer">
              Who likes laundry? Leave that to us! We handle all the dry cleaning and laundry for all StyleTheory items, so just place your used garments into the pre-paid return bag provided once you are ready to return them. Please refrain from washing / dry cleaning any of the clothes yourself, as we professionally maintain them using a variety of techniques to ensure they always reach you looking like new!
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              Where is the StyleTheory service available?
            </p>
            <p class="questions-block__body__answer">
              We are currently available in the sunny island of Singapore, but will also be expanding to other fashion capitals soon! Let us know if you want StyleTheory to come to your city!
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              Can I purchase any items?
            </p>
            <p class="questions-block__body__answer">
              Not at this moment, but we are currently hard at work to enable you to get that dress that you wanna keep. Stay tuned!
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              What happens if I damage or lose an item?
            </p>
            <p class="questions-block__body__answer">
              We have a team of spotters and seamstresses on duty to handle any minor mishaps and general wear & tear. However, for significant damage, lost items and theft, we will have to charge the full retail price of the items.
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              What happens if the piece I want is not available?
            </p>
            <p class="questions-block__body__answer">
              We aim to ensure that anything you wish for will be available but in the unfortunate scenario that it is not , please put them on your wishlist to monitor their availability. Furthermore, our buyers are working with multiple designers to ensure that you will always have more than plenty to desire for!
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              How can I cancel my service?
            </p>
            <p class="questions-block__body__answer">
              You can cancel your subscription anytime, just email or chat with us. Please return your items before the end of your current billing period to avoid additional fees.
            </p>
          </div>
          <div class="questions-block__body__set">
            <p class="questions-block__body__question">
              Do I have to pay for shipping?
            </p>
            <p class="questions-block__body__answer">
              Nope! Standard shipping is FREE for both deliveries and returns.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="block footer-block">
      <a href="#">Terms of Use</a>
      <a href="#">Privacy</a>
    </footer>
  </body>
</html>
